QT.gui_private.VERSION = 5.15.0
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.15.0 $$QT_MODULE_INCLUDE_BASE/QtGui/5.15.0/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = evdev freetype system-freetype fontconfig gif harfbuzz ico jpeg linuxfb multiprocess png raster-64bit system-harfbuzz tuiotouch vkgen vnc xlib xcb-xlib
QT.gui_private.disabled_features = xcb accessibility-atspi-bridge angle_d3d11_qdtd direct2d direct2d1_1 dxgi direct3d11 direct3d11_1 direct3d9 directfb drm_atomic dxgi1_2 dxguid egl egl_x11 eglfs eglfs_brcm eglfs_egldevice eglfs_gbm eglfs_mali eglfs_openwfd eglfs_rcar eglfs_viv eglfs_viv_wl eglfs_vsp2 eglfs_x11 integrityfb integrityhid kms libinput libinput-axis-api mtdev system-jpeg system-png tslib vsp2 xkbcommon xkbcommon-x11
QMAKE_INCDIR_FREETYPE = /home/nima/projects/ZS-CAS/buildroot-2022.05/output/host/arm-buildroot-linux-gnueabihf/sysroot//usr/include/freetype2
QMAKE_DEPENDS_FONTCONFIG_CC = FREETYPE
QMAKE_DEPENDS_FONTCONFIG_LD = FREETYPE
QMAKE_INCDIR_FONTCONFIG = /home/nima/projects/ZS-CAS/buildroot-2022.05/output/host/arm-buildroot-linux-gnueabihf/sysroot//usr/include/uuid
QMAKE_DEPENDS_XCB_XLIB_CC = XCB XLIB
QMAKE_DEPENDS_XCB_XLIB_LD = XCB XLIB
QMAKE_LIBS_XCB = -lxcb
QMAKE_LIBS_FREETYPE = -lfreetype
QMAKE_LIBS_FONTCONFIG = -lfontconfig
QMAKE_LIBS_HARFBUZZ = -lharfbuzz
QMAKE_LIBS_XLIB = -lXext -lX11 -lm
QMAKE_LIBS_XCB_XLIB = -lX11-xcb
